# pipe

./: pom.xml
src/main/java/com/wals/pipe/: PipeApplication.java
src/main/java/com/wals/pipe/config/: MyBatisPlusConfig.java  PipeWebMvcConfigurer.java
src/main/java/com/wals/pipe/contants/: BaseConstants.java
src/main/java/com/wals/pipe/controller/: AdminController.java  BannerController.java  ClassifyController.java  CollectController.java  ProductController.java  UploadController.java  UserController.java  WxLoginController.java
src/main/java/com/wals/pipe/entity/: AdminUser.java  Banner.java  Classify.java  Collection.java  Product.java  ProductBanner.java  User.java
src/main/java/com/wals/pipe/interceptor/: LoginInterceptor.java
src/main/java/com/wals/pipe/mapper/: AdminUserMapper.java  BannerMapper.java  ClassifyMapper.java  CollectMapper.java  ProductBannerMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/wals/pipe/service/: BannerService.java  ClassifyService.java  CollectService.java  ProductService.java  UserService.java
src/main/java/com/wals/pipe/utils/: AES.java  HttpUtils.java  PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java  UploadUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CollectMapper.xml
src/main/resources/static/admin/plugins/kindeditor-4.1.10/: kindeditor-all.js
src/main/resources/static/admin/plugins/webuploader/: webuploader.css
src/main/resources/templates/admin/: footer.html  header.html  index.html  login.html  newbee_mall_carousel.html  newbee_mall_category.html  newbee_mall_goods.html  newbee_mall_goods_edit.html  profile.html  sidebar.html
src/main/resources/templates/mall/: footer.html
src/test/java/com/wals/pipe/: PipeApplicationTests.java
